@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Inter:wght@100&family=Lora&family=Open+Sans+Condensed:wght@300&family=Oswald:wght@300&family=Prata&family=Source+Sans+Pro:wght@200&display=swap');
:root{
    --heading-font: 'Prata', serif;
    --body-font: 'Inter', sans-serif;
    --bg-gray: #26262b;
}

body{
    margin: 0;
    padding: 2% 7.9% 0 7.9%;
    color: #fff;
    background-color: #000000;
}

header{
    display: flex;
    justify-content: space-between;
}

.name a{
    font-weight: lighter;
    font-size: 0.9rem;
    font-family: var(--heading-font);
}

header a{
text-decoration: none;
color: #fff;
font-family: var(--body-font);
font-size: 0.9rem;
}

.navbar{
    display: flex;
}

.navbar ul{
    text-decoration: none;
    margin-top: 1.4rem;
}

.navbar ul li{
    display: inline-block;
}

.navbar ul li a{
    margin: 0 1.1rem;
    font-weight: 560;
    transition: all ease-in 0.25s;
}

.navbar ul li a:hover{
border-radius: 3px;
border: 1px solid #fff;
background-color: transparent;
color: #fff;
font-weight: 720;
font-size: 1rem;
text-align: center;
padding: 9px 15px;
}

.yellowbg{
    display: inline-block;
    /* margin-top: 0.5rem; */
    background-color: #e7c609;
    width: 100px;
    height: 22px;
    text-align: center;
    padding: 10px 13px;
    color: #000000;
    font-family: var(--heading-font);
    font-size: 1rem;
    font-weight: 350;
}

.navbar .yellowbg{
    position: absolute;
    top: 5%;
    right: 6%;
}

/* JUMBOTRON SECTION */
.jumbotron{
    width: 53%;
    margin-top: 3rem;
}

.heading{
    font-family: var(--heading-font);
    font-weight: lighter;
    font-size: 2.7rem;
} 

.body{
    font-family: var(--body-font);
    font-size: 0.9rem;
    margin-top: -20px;
    width: 86%;
    line-height: 150%;
}

/* LOGOS SECTION. */
.logos{
    margin: 3.85rem 0 3.4rem 0; /* TRBL */
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logos div svg{
    height: 20px;
}

/* PROJECTS' DISPLAY SECTION */
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-content: center;
    gap: 65px;
    padding-bottom: 3.4rem;
}

.projects div{
   width: 99%;
}

.projects div img{
    width: 100%;
    margin-bottom: -0.5rem;
}

.projects div h2{
    font-size: 1.9rem;
}

.projects div .body{
    width: 82%;
}

.projects div svg{
    padding-bottom: 4px;
}

/* DESCRIPTION SECTION. */
.description{
    background-color: var(--bg-gray);
    padding: 5.5rem 2rem;
    margin: 0 -9.4%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-template-rows: 1fr;
    place-items: center;
}

.description .heading{
    font-size: 1.9rem;
    line-height: 130%;
    margin-top: -1.5rem;
    padding-top: 20px;
}

.description .paragraph.body{
    width: 78%;
    font-weight: 590;
    height: 100%;
    padding-bottom: 10%;
}

/*  CONTACT SECTION */

.contact{
    padding: 3rem 0;
}

.content{
    padding-top: 1.5rem;
    width: 43%;
    text-align: justify;
}

.content .body{
    line-height: 140%;
    font-weight: 580;
}

.content .heading{
    font-size: 1.6rem;
}

.content .yellowbg{
    text-decoration: none;
    margin-top: 1.1rem;
}

/* FOOTER SECTION. */
footer{
    background-color: var(--bg-gray);
    padding: 0.1rem 2rem;
    margin: 0 -9.4%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .name a{
text-decoration: none;
font-family: var(--heading-font);
color: #fff;
padding-left: 4.04rem;
}

.social-media-icons{
    padding: 0.96rem 3.3rem 0 0;
}

.social-media-icons a{
    text-decoration: none;
}

.social-media-icons svg{
    fill: white;
    width: 20px;
    height: 20px;
    margin: 0.35rem;
}

header span svg{
    display: none;
}

#cross{
    display: none;
}

/* MEDIA QUERIES. */
/* Tablets */
@media (max-width: 1024px) /* and (min-width: 400px) */ {

    header{
        display: flex;
        justify-content: space-between;
    }

    .show{
        width: 230px;
        height: 100%;
        background-color: #fff;
        position: fixed;
        right: 0;
        top: 0rem;
        z-index: 2;
        animation-name: show;
        animation-duration: 0.5s;
        animation-timing-function: ease-in;
    }

    @keyframes show {
        0%{width: 0;}
        100%{width: 230px;}
    }

    .show #cross{
        display: inline-block;
        cursor: pointer;
        position: absolute;
        top: 2.5%;
        right: 80%;
        width: 22px;
        height: 21px;
        font-size: 1.3rem;
        text-align: center;
        background-color: #000000;
        color: #fff;
    }

    .show ul{
        padding-top: 1.6rem;
        padding-right: 30px;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        flex-direction: column;
        height: 39%;
        /* list-style: none; */
    }

    .show li a{
        padding: 0.5rem 0.4rem;
        color: black;
        font-size: 1.5rem;
        font-weight: 500;
        font-family: 'Open Sans Condensed', sans-serif;
        text-align: center;
    }

    .show li a:hover{
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        transition: all ease-in 0.4s;
    }

    header span svg{
        display: flex;
        padding-top: 16px;
        position: absolute;
        right: 7%;
        width: 30px;
        height: 30px;
        fill: #fff;
        cursor: pointer;
        transition: all ease-in 1.4s;
    }

    .navbar{
        display: none;
    }

    .jumbotron{
        width: 100%;
    }

    .logos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-content: center;
        margin: 3.85rem 0 3.4rem 0;
    }

    .logos div{
        margin: 1rem 0.5rem ;
    }

    .projects div .body{
        width: 100%;
    }

    .description{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4.5rem 0 2.5rem 0;
    }

    .description .body h2{
        text-align: start;
    }

    .description .paragraph.body{
        width: 85.4%;
        font-weight: 590;
        height: 100%;
        text-align: justify;
        padding: 3% 0 2% 0;
    }

    #second-paragraph{
        margin-top: 1.2rem;
    }

    .content{
        padding-top: 1.5rem;
        width: 100%;
    }

    .content .heading{
        text-align: start;
    }

    footer{
        padding: 0.1rem 0.3rem;
        margin: 0 -9.4%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
    }

    footer .name a{
        position: absolute;
        left: -3%;
        }
}

/* MOBILES */
@media (max-width: 420px){
    .show{
        width: 68%;
        animation-name: show;
        animation-duration: 0.4s;
        animation-timing-function: ease-in;
    }

    @keyframes show {
        0%{width: 0;}
        100%{width: 75%;}
    }

    #logos{
        width: 95%;
        padding: 0 2.2rem;
    }

    .logos div svg{
        height: 17px;
        margin: 0 -1.4rem;
    }
}

@media (max-width: 370px){
    .logos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        place-content: center;
        padding: 0 0.8rem;
    }

    .logos div svg{
     margin: 0;
    }

    .projects div img, .projects .body, .projects .heading{
        width: 90%;
        margin-left: 1.5rem;
    }

    footer{
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(120px , 1fr));
    }

    footer .name a{
        font-size: 0.8rem;
        padding-left: 2.2rem;
    }

    .social-media-icons{
        padding: 0.86rem 0.5rem 0 3rem;
    }

    .social-media-icons svg{
        width: 17px;
        height: 17px;
    }
}

@media (max-width: 260px){
    .social-media-icons{
        padding: 1.6rem 0.5rem 0 2rem;
    }  

    .projects{
        margin-left: 2.2rem;
    }
}

@media (max-width: 275px){
    .logos{
        padding-left: 1.5rem;
    }

    .projects div img , .projects .body , .projects .heading{
        width: 75%;
        padding-left: 1.3rem;
    }

    .projects .heading{
        font-size: 1.5rem;
    }  
}
